version: '3'
services:
  lab-server:
    # build:
    #   context: ./reinforcement-learning_tf2
    #   dockerfile: Dockerfile
    image: "umbibio/reinforcement-learning:tf2"
    ports:
      - "8888:8888"
    volumes:
      - "./data:/data"
