version: '3'
services:
  lab-server:
    build:
      context: ./
      dockerfile: Dockerfile
    image: "umbibio/workshop:git-docker"
    ports:
      - "8888:8888"
    volumes:
      - "./data:/data"
